.row
	- unless flash[:error].nil? 
		.alert.alert-error
			= close_button
			= flash[:error]
	= simple_form_for @contato, :url => "/envio", :method => "post", :html => { :class => "form-horizontal" } do |f|
		.span6
			= f.input 		:name, 				:label => "Nome completo"								
			= f.input 		:email, 			:label => "E-mail" 										
			= f.input 		:telephone, 		:label => "Telefone"
			= f.input 		:city, 				:label => "Cidade"										
			= f.input 		:state, 			:label => "Estado"			
			= f.input 		:message, 			:label => "Mensagem", :input_html => { :rows => 2 }
			= f.input 		:incluir_medidas, :as => :check_boxes, :label => false, 
							:collection => [["Incluir medidas do sofá?", 1]], 
							:input_html => { :id => "incluir_medidas" }

			.row
				.offset2.span3
					= f.button 	:submit, :value => "Enviar", :class => "btn btn-primary btn-large span3"

		.medidas.span5.well
			.como-medir
				= image_tag "como-medir-seu-sofa.png"
				- @medidas = %w"altura_do_sofa largura_do_assento largura_do_braco profundidade_do_sofa"
				- for medida in @medidas do
					= image_tag "contato_#{medida}.png", :id => "imagem_contato_#{medida}"
			
			= f.input 		:altura_do_sofa, 		:label => "Altura do Sofá"
			= f.input 		:largura_do_braco, 		:label => "Largura do Braço"
			= f.input 		:largura_do_assento, 	:label => "Largura do Assento"
			= f.input 		:profundidade_do_sofa, 	:label => "Profundidade"
