.span12
	%h1.page-header Contato
	.alert.alert-info
		%strong Importante: 
		Você pode enviar fotos para o email #{link_to "contato@capasparasofa.com.br", "mailto:contato@ciadascapas.com.br"} #{close_button}

	.descricao
		= render "form"